/*
 import fonts 
*/
@import url("https://fonts.googleapis.com/css2?family=Bona+Nova:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common css*/
body {
  margin: 0;
  padding: 0;
}

/*header part start*/
header {
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(49, 1, 161);
}

/* menu part start*/
.menu-part {
  margin-top: 42px;
  margin-bottom: 10px;
  height: 42px;
  width: 1160px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu a {
  text-decoration: none;
  padding: 0 10px;
  color: white;
  font-family: "Bona Nova", serif;
  font-weight: 400;
}
.login a {
  color: white;
  text-decoration: none;
}
.fa-sign-in-alt {
  color: white;
}
.login {
  padding: 5px;
  border-radius: 3px;
  background: #e02c6d;
}
/* menu part end*/

/* banner part start*/
.banner {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  align-items: center;
  justify-content: center;
}
.banner-text {
  width: 485px;
  height: 250px;
  font-size: 60px;
  line-height: 75px;
  color: #ffffff;
  font-family: Poppins;
  /* border: 1px solid white; */
}
.banner-text p {
  margin: 0;
}
.banner-text a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  color: white;
  font-family: Poppins;
  padding: 8px 24px;
  border-radius: 5px;
  background: #e02c6d;
}
.banner-img {
  width: 560px;
}
.banner-img img {
  width: 100%;
  height: 438px;
}

/**/
main {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 1050px;
  justify-content: center;
}
.player-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  margin-bottom: 30px;
}
.player-card {
  width: 330px;
  height: 474px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 3px 8px 4px rgba(146, 143, 143, 0.445);
}
.card-text {
  text-align: justify;
  margin: 15px;
}
.card-img img {
  margin: 8px 0;
  width: 300px;
  height: 260px;
  border-radius: 10px;
}
/**/
.highlights {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 66px;
}
.highlights-text {
  width: 469px;
  font-size: 48px;
  color: #0a0826;
}
.highlights-text a {
  text-decoration: none;
  font-size: 16px;
  padding: 8px 24px;
  font-family: Poppins;
  background: #e02c6d;
  color: white;
}
.highlights-img img {
  width: 567px;
  height: 427px;
  border-radius: 15px;
}
